{
  "name": "next-websockets-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Jorge Henrique"
  },
  "scripts": {
    "dev": "node src/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node src/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "dotenv": "^16.4.5",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
